{% load static %}
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(to bottom, #00843D, #005328);
            font-family: Arial, sans-serif;
            color: #fff;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 0 0 10px 10px;
        }
        header h1 {
            margin-bottom: 10px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: bold;
            color: #000;
        }
        .form-control {
            color: #000;
        }
        .btn-primary {
            background-color: #00843D;
            border: none;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #00692E;
        }
    </style>
    <title>IFMT - Sistema Acadêmico</title>
</head>
<body>
<header>
    <h1>IFMT - Sistema Acadêmico</h1>
    <img src="{% static 'logo.png' %}" alt="IFMT Logo" class="img-fluid" width="500" height="100">
</header>
<div class="container">
    <form class="row g-3" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="col-md-6">
            <label for="inputEmail" class="form-label">Nome</label>
            <input type="text" class="form-control" name="nome" value="{{ aprovado.name }}" readonly>
        </div>
        <div class="col-md-6">
            <label for="inputAddress" class="form-label">Ultima Escola</label>
            <input type="text" class="form-control" name="escola" placeholder="Nome completo da escola" required>
        </div>
        <div class="col-12">
            <label for="inputAddress2" class="form-label">Email</label>
            <input type="email" class="form-control" name="email" placeholder="ciclano@gmail.com" required>
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">CPF</label>
            <input type="text" class="form-control" name="cpf" value="{{ aprovado.cpf }}" readonly>
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">Curso Escolhido no Edital</label>
            <input type="text" class="form-control" name="curso" value="{{ aprovado.curso }}" readonly>
        </div>
        <div class="col-md-2">
            <label for="nascimento" class="form-label">Data de nascimento</label>
            <input type="text" class="form-control" name="nascimento" required>
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Endereço</label>
            <input type="text" class="form-control" name="endereco" id="inputAddress" placeholder="Apartment, studio, or floor" required>
        </div>
        <div class="col-12">
            <label for="inputCity" class="form-label">Cidade em que Mora atualmente</label>
            <input type="text" class="form-control" name="cidade" required>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck" required>
                <label class="form-check-label dark" for="gridCheck">
                   <p class="text-dark">Li o Edital e Concordo com todos os Termos</p>
                </label>
            </div>
        </div>
        <div class="col-12">
            <label for="formFileLg" class="form-label">Zip todos os documentos descritos na inscrição</label>
            <input class="form-control form-control-lg" id="formFileLg" type="file" name="arquivo" required>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
