{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>IFMT - Sistema Acadêmico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #00843D, #005328); /* Gradiente verde */
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5); /* Fundo preto com transparência */
            padding: 20px 0; /* Aumenta o espaço acima e abaixo do cabeçalho */
            text-align: center;
            margin-bottom: 30px; /* Adiciona espaço abaixo do cabeçalho */
            border-radius: 0 0 10px 10px; /* Adiciona borda arredondada somente na parte inferior */
        }

        header h1 {
            margin-bottom: 10px; /* Adiciona espaço abaixo do título */
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com transparência */
            padding: 10px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        nav img {
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            margin-right: 20px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        .news {
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com transparência */
            padding: 15px;
            margin: 10px 0;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5); /* Fundo preto com transparência */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>IFMT - Sistema Acadêmico</h1>
        <img src="{% static 'logo.png' %}" alt="IFMT Logo" class="img-fluid" width="500" height="100">
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="d-flex">
            <a class="navbar-brand">IFMT - Sistema Acadêmico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://suap.ifmt.edu.br/accounts/login/?next=/">Central do Aluno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/validacao">Realizar Matrícula</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">ADMIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="center">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="https://ava.cba.ifmt.edu.br/">
              <img src="{% static 'ava.png' %}" class="d-block mx-auto h-100" alt="...">
            </div>
                </a>
            <div class="carousel-item">
                <a href="https://processoseletivo.ifmt.edu.br/">
              <img src="{% static 'edital6.jpg' %}" class="d-block mx-auto h-100" alt="...">
                 </a>
            </div>
            
            <div class="carousel-item">
                <a href="https://ifmtcba.edupage.org/">
              <img src="{% static 'edupage.png'%}" class="d-block mx-auto h-50 w-50" alt="...">
            </a>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <footer class="footer fixed-bottom py-3">
        <div class="container">
            <p class="text-center mb-0">IFMT - Instituto Federal de Educação, Ciência e Tecnologia</p>
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
