{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>IFMT - Sistema Acadêmico</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #00843D, #005328); /* Gradiente verde */
            font-family: Arial, sans-serif; /* Fonte padrão */
            color: #fff; /* Cor do texto */
        }
        header {
            background-color: rgba(0, 0, 0, 0.5); /* Fundo preto com transparência */
            padding: 20px 0; /* Aumenta o espaço acima e abaixo do cabeçalho */
            text-align: center;
            margin-bottom: 30px; /* Adiciona espaço abaixo do cabeçalho */
            border-radius: 0 0 10px 10px; /* Adiciona borda arredondada somente na parte inferior */
        }
        header h1 {
            margin-bottom: 10px; /* Adiciona espaço abaixo do título */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com transparência */
            border-radius: 10px; /* Cantos arredondados */
            padding: 30px; /* Espaçamento interno */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .form-label {
            font-weight: bold; /* Torna os rótulos mais proeminentes */
            color: #000; /* Cor dos rótulos em preto */
        }
        .form-control {
            color: #000; /* Cor do texto nos campos de entrada em preto */
        }
        .btn-primary {
            background-color: #00843D; /* Cor do botão */
            border: none; /* Remove a borda */
            width: 100%; /* Largura total */
        }
        .btn-primary:hover {
            background-color: #00692E; /* Cor do botão ao passar o mouse */
        }
        .d-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>IFMT - Sistema Acadêmico</h1>
    <img src="{% static 'logo.png' %}" alt="IFMT Logo" class="img-fluid" width="500" height="100">
</header>
<div class="container">
            <p class="text-dark">
                Olá! Seja muito bem-vindo ao IFMT! Estamos extremamente felizes com a sua aprovação e ansiosos para acompanhá-lo nesta nova etapa da sua jornada acadêmica. O IFMT tem o orgulho de contar com grandes nomes em sua história, e esperamos que você também faça parte desse legado. Para dar continuidade ao processo de matrícula, por favor, forneça o seu CPF para validarmos a sua aprovação e realizarmos a sua matrícula. Estamos aqui para ajudá-lo em todas as etapas deste processo. Obrigado!
            </p>
            <form method="POST"> 
                {% csrf_token %}
                <div class="col-auto">
                    <label for="cpf" class="form-label">CPF de Cadastro</label>
                    <input type="text" class="form-control" name="cpf" id="inputCPF" placeholder="000.000.000-XX">
                </div>
                {% if cadastros %}
                <div class="text-warning">CPF ja cadastrado</div>
                {% else %}
                 <div class="text-danger">CPF inválido</div>
                {% endif %}

            
                
                
                <div class="col-auto">

                    <button type="submit" class="btn btn-primary mb-3">Confirmar Identidade</button>
                </div>
            </form>
            
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
