     
<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}
     {% endblock head %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>REVIVER CUIABÁ - {%block title%}{%endblock%}</title>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg bg-success bg-gradient fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-white ml-auto text-warning" href='/home'>REVIVER CUIABÁ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
          <form>
              <a class="btn btn-sm btn-outline-light me-2" type="button" href='/publicate'>CRIAR LEMBRANÇAS</a>
              <a class="btn btn-sm btn-outline-light" type="button" href='/feed'>VER LEMBRANÇAS</a>
              {% block username %}
              
              {% endblock username %}        
              
              
          </form>
        
    </div>
    </nav>

    
    


    
    <main class='container mt-5'>
      <header class="text-left rounded mx-auto d-block mt-5">
        {%block conteudo%}
        
        {% endblock %}
      </header>
    </main>
    <footer class="bg-success page-footer font-small blue p-2 mt-5">
      <div>
        <p class="text-center">&copy;   Copyright: LUCAS GALILEU, KHAWAN FELLIPE and FILIPE CHAGAS</p>
      </div>
    </footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

  </body>
</html>

