{% extends "base.html"%}
{% load static %}
{% block title%} INICIO {%endblock%}
{% block conteudo%}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Forum - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            position: fixed;
            top: 0;
            left: 0;
            background-image: url("{% static 'fundo.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(100px);
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- You can also include your custom CSS file here -->
</head>

<body>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4">Login</h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    {% if incorrect_login %}
                    <div class="alert alert-danger mb-3" role="alert">
                        Incorrect username or password!
                    </div>    
                    {% endif %}
                        
                    <button type="submit" class="btn btn-primary" href='/publicate'>Login</button>
                </form>
            </div>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide container p-3" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner rounded-3">
          <div class="carousel-item active">
            <img src="{% static 'foto04.png' %}" class="d-block w-100 img-fluid" alt="..." style='width:500px; height: 500px;'>
          </div>
          <div class="carousel-item">
            <img src="{% static 'foto01.png' %}" class="d-block w-100 img-fluid" alt="..." style='width:500px; height: 500px;'>
          </div>
          <div class="carousel-item">
            <img src="{% static 'foto02.png' %}" class="d-block w-100 img-fluid" alt="..." style='width:500px; height: 500px;'>
          </div>
          <div class="carousel-item">
            <img src="{% static 'foto03.png' %}" class="d-block w-100 img-fluid" alt="..." style='width:500px; height: 500px;'>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Voltar</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Proximo</span>
        </button>
      </div>
      <hr>
      <div>
        <h2 class='text-success bg-light text-center m-auto col-11'> CUIABÁ - CIDADE VERDE </h2>
        
      </div>
      <hr>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add your JavaScript code here for form validation and submission
    </script>
</body>

</html>
{%endblock conteudo%}