{% extends "base.html"%}
{% block title%} Post {%endblock%}
{% block username %} 
{% if authenticated %}
  <span class="m-5 me-5 text-warning fw-bold fst-italic border border-warning rounded text-center align-middle p-1">
    {{username}}   
  </span>
  <a class="btn btn-sm btn-light text-success" href='/logout'>Sair</a>
{% else %}
  <a class="btn btn-sm btn-light text-success" href='/logout'>Entrar</a>
{% endif %}
{% endblock username %}
{% block conteudo%}
{% load static %}

<hr style="border-style: dashed; color: green; border-width: 2px;">

<div>
  <h2 class='text-success text-uppercase text-center m-auto col-11'> <strong>{{post.tit}}</strong> </h2>
</div>
<hr style="border-style: dashed; color: green; border-width: 2px;">

    <main class="container p-3">

        <div class="card">
            <div class="card-header">
                {% if post.imagem %}
                    <img src=" {{post.imagem.url}}" class="card-img-top img-fluid" alt="Imagem da Publicação">
                {% else %}
                    <p>Nenhuma imagem disponível para esta publicação.</p>
                {% endif %}
            </div>
            <div class="card-body">
              <h2 class='text-success text-uppercase text-center m-auto col-11'> <strong>{{post.tit}}</strong> </h2>
              <h4 class="card-title text-uppercase">{{post.author}} - {{post.date}}</h4>
              <h6 style="font-family: 'arial'; text-align:justify;" class="m-3 card-text">{{post.content}}</h6>
                    <div>                                    
                        <div class="row m-3 ">
                            {% if comentarios %}
                                {% if comentarios|length == 1 %}
                                    <h4 style="background-color: rgba(173, 222, 183, 0.5);">Comentário</h4>
                                {% else %}
                                    <h4 style="background-color: rgba(173, 222, 183, 0.5);">Comentários</h4>
                                {% endif %}
                            {% endif %}
                            {% for coment in comentarios %}
                            <div class="row align-items-center">
                                <hr>
                                <div class="col text-uppercase fw-bold">                    
                                        {{coment.author}}                
                                </div>
                                <div class="col-auto">
                                    {{coment.date}}
                                </div>
                                
                            </div>
                            <div class="row mt-3" style="text-align: justify;">
                                <div class="col">
                                    {{coment.content}}
                                </div>
                            </div>
                            {% endfor %}
                    </div>                               
                    <h5 class="mb-0">
                            <button class="btn btn-primary" data-toggle="collapse" data-target="#expansiveText" aria-expanded="true" aria-controls="expansiveText">
                                Comentar
                            </button>
                    </h5>
                        <div id="expansiveText" class="collapse expansive-box">
                            <div class="card-body">
                                <form method='POST'> {% csrf_token %}
                                    <div class="form-group">
                                        <div class="mb-3 container border-warning bg.transparent form-control">
                                            <label for="author1" class="form-label">Autor</label>
                                            <input type="text" class="form-control border-success" name="author1">
                                    
                                            <label for="content1" class="form-label">Comentário</label>
                                            <textarea class="form-control border-success" rows="4" name="content1"></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-sm btn-outline-primary">Enviar</button>
                                </form>
                            </div>
                        </div>  
                                    
                    <!-- Adicione o link para o JavaScript do Bootstrap -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>      
            </div>
            </div>
          </div>




            
            

    </main>

{% endblock %}

