{%load static%}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cyber Forum - {% block pagename %}{% endblock pagename %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary fixed-top " data-bs-theme="dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="/">Cyber Forum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/feed">Feed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/input">Write</a>
                    </li>
                </ul>
            </div>
            <span class="navbar-text me-3">
                {% block username %}{% endblock username %}
            </span>        
            <a class="btn btn-sm btn-light" href="/logout">Sign Out</a>
        </div>

    </nav>
    <style>
        body {
            background-image: url("{% static '001.jpg' %}");
            background-size: cover; /* Isso faz com que a imagem cubra todo o fundo */
             /* Isso centraliza a imagem */
            /* Outros estilos... */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <main class="container mt-3">
        {% block content %}{% endblock content %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>