{% extends 'base.html' %}
{% block pagename %}input{% endblock pagename %}
{% block username %}{{username}}{% endblock username %}
{% block content %}
{% load static %}

  
    
    <div class ="container border ">
      <form action="{% url 'input_view' %}"method = "POST" enctype="multipart/form-data"> {%csrf_token%}
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"> Author</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name" name="nome">
          </div> 
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Titulo do Post</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Title" name="titulo">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comente sobre sua experiência</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"placeholder="Coment" name="coment"></textarea >
          </div>
          <div class="input-group mb-3">
            <input type="file" class="form-control"  name='img'>
            <label class="input-group-text" for="inputGroupFile02">Upload</label>
          </div>
          <input type="submit"value='enviar'>
          </form>
    </div>
    
  
    {% endblock content%}